server.port=10000

eureka.instance.hostname=server-1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#eureka.server.enable-self-preservation=false

