server.port=9999
spring.application.name=server-zuul
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=provider