spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://gitee.com/sillyfan/spring-cloud-config-server.git
spring.cloud.config.server.git.search-paths=respo
#spring.cloud.config.label=master
spring.cloud.config.server.git.username=1345553876@qq.com
spring.cloud.config.server.git.password=@go2mayun


eureka.client.service-url.defaultZone=http://localhost:10000/eureka